<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12cb6d0724954b26ba1e98d50da6e135" Name="Diagram1">
        <EntityTypeShape EntityType="QLPCNhanVienModel.CanBo" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.CaTruc" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.DonVi" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.PhanCong" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.YeuCau" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_CanBo_DonVi1" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_PhanCong_CanBo1" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_CaTruc_BangYeuCau" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_PhanCong_CaTruc" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_PhanCong_YeuCau" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_BangYeuCau_BangAdmin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>