<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPCNhanVienModelStoreContainer" CdmEntityContainer="QLPCNhanVienEntities">
    <EntitySetMapping Name="BangAdmins">
      <EntityTypeMapping TypeName="QLPCNhanVienModel.BangAdmin">
        <MappingFragment StoreEntitySet="BangAdmin">
          <ScalarProperty Name="IDAdmin" ColumnName="IDAdmin" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BangCanBoes">
      <EntityTypeMapping TypeName="QLPCNhanVienModel.BangCanBo">
        <MappingFragment StoreEntitySet="BangCanBo">
          <ScalarProperty Name="CanBoID" ColumnName="CanBoID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="CaTruc" ColumnName="CaTruc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BangYeuCaus">
      <EntityTypeMapping TypeName="QLPCNhanVienModel.BangYeuCau">
        <MappingFragment StoreEntitySet="BangYeuCau">
          <ScalarProperty Name="YeuCauID" ColumnName="YeuCauID" />
          <ScalarProperty Name="NgayTruc" ColumnName="NgayTruc" />
          <ScalarProperty Name="CaTruc" ColumnName="CaTruc" />
          <ScalarProperty Name="IDAdmin" ColumnName="IDAdmin" />
          <ScalarProperty Name="SoLuongNguoi" ColumnName="SoLuongNguoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaTrucs">
      <EntityTypeMapping TypeName="QLPCNhanVienModel.CaTruc">
        <MappingFragment StoreEntitySet="CaTruc">
          <ScalarProperty Name="CaTrucID" ColumnName="CaTrucID" />
          <ScalarProperty Name="YeuCauID" ColumnName="YeuCauID" />
          <ScalarProperty Name="TenCa" ColumnName="TenCa" />
          <ScalarProperty Name="SoLuongPhong" ColumnName="SoLuongPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanCongs">
      <EntityTypeMapping TypeName="QLPCNhanVienModel.PhanCong">
        <MappingFragment StoreEntitySet="PhanCong">
          <ScalarProperty Name="CaTrucID" ColumnName="CaTrucID" />
          <ScalarProperty Name="CanBoID" ColumnName="CanBoID" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="PhanCongID" ColumnName="PhanCongID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLPCNhanVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>