<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPCNhanVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CanBo">
    <Key>
      <PropertyRef Name="CanBoID" />
    </Key>
    <Property Name="CanBoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DonVi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK_PhanCong_BangCanBo" FromRole="CanBo" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="CaTruc">
    <Key>
      <PropertyRef Name="CaTrucID" />
    </Key>
    <Property Name="CaTrucID" Type="Int32" Nullable="false" />
    <Property Name="YeuCauID" Type="Int32" />
    <Property Name="TenCa" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="YeuCau" Relationship="Self.FK_CaTruc_BangYeuCau" FromRole="CaTruc" ToRole="YeuCau" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK_PhanCong_CaTruc" FromRole="CaTruc" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="PhanCongID" />
    </Key>
    <Property Name="CaTrucID" Type="Int32" />
    <Property Name="CanBoID" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PhanCongID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CanBo" Relationship="Self.FK_PhanCong_BangCanBo" FromRole="PhanCong" ToRole="CanBo" />
    <NavigationProperty Name="CaTruc" Relationship="Self.FK_PhanCong_CaTruc" FromRole="PhanCong" ToRole="CaTruc" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDAdmin" />
    </Key>
    <Property Name="IDAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="YeuCau" Relationship="Self.FK_BangYeuCau_BangAdmin" FromRole="User" ToRole="YeuCau" />
  </EntityType>
  <EntityType Name="YeuCau">
    <Key>
      <PropertyRef Name="YeuCauID" />
    </Key>
    <Property Name="YeuCauID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayTruc" Type="DateTimeOffset" Precision="7" />
    <Property Name="SoLuongCa" Type="Int32" />
    <Property Name="IDAdmin" Type="Int32" />
    <Property Name="SoLuongNguoi" Type="Int32" />
    <NavigationProperty Name="CaTruc" Relationship="Self.FK_CaTruc_BangYeuCau" FromRole="YeuCau" ToRole="CaTruc" />
    <NavigationProperty Name="User" Relationship="Self.FK_BangYeuCau_BangAdmin" FromRole="YeuCau" ToRole="User" />
  </EntityType>
  <Association Name="FK_PhanCong_BangCanBo">
    <End Role="CanBo" Type="Self.CanBo" Multiplicity="0..1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBo">
        <PropertyRef Name="CanBoID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="CanBoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaTruc_BangYeuCau">
    <End Role="YeuCau" Type="Self.YeuCau" Multiplicity="0..1" />
    <End Role="CaTruc" Type="Self.CaTruc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YeuCau">
        <PropertyRef Name="YeuCauID" />
      </Principal>
      <Dependent Role="CaTruc">
        <PropertyRef Name="YeuCauID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_CaTruc">
    <End Role="CaTruc" Type="Self.CaTruc" Multiplicity="0..1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaTruc">
        <PropertyRef Name="CaTrucID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="CaTrucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangYeuCau_BangAdmin">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="YeuCau" Type="Self.YeuCau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDAdmin" />
      </Principal>
      <Dependent Role="YeuCau">
        <PropertyRef Name="IDAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPCNhanVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CanBo" EntityType="Self.CanBo" />
    <EntitySet Name="CaTruc" EntityType="Self.CaTruc" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="YeuCau" EntityType="Self.YeuCau" />
    <AssociationSet Name="FK_PhanCong_BangCanBo" Association="Self.FK_PhanCong_BangCanBo">
      <End Role="CanBo" EntitySet="CanBo" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_CaTruc_BangYeuCau" Association="Self.FK_CaTruc_BangYeuCau">
      <End Role="YeuCau" EntitySet="YeuCau" />
      <End Role="CaTruc" EntitySet="CaTruc" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_CaTruc" Association="Self.FK_PhanCong_CaTruc">
      <End Role="CaTruc" EntitySet="CaTruc" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_BangYeuCau_BangAdmin" Association="Self.FK_BangYeuCau_BangAdmin">
      <End Role="User" EntitySet="User" />
      <End Role="YeuCau" EntitySet="YeuCau" />
    </AssociationSet>
  </EntityContainer>
</Schema>